<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Mcd.master.cs" Inherits="McDOrderSystem.Mcd" %>
<%@ Register Src="~/usercontrols/LoginStatus.ascx" TagPrefix="uc1" TagName="LoginStatus" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title>McDonald's</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link href="Styles/StyleSheet.css" rel="stylesheet" />
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <div class="container-fluid">
            <div class="row">
                <div class="col-md-12">
                    <div class="header">
                    </div>
                </div>
            </div>
            <div>
                <!-- Logo Bar -->
                <nav class="navbar title">
                    <div class="container-fluid d-flex justify-content-center">
                        <img src="Images/mcd-logo.png" class="navbar-logo" />
                    </div>
                </nav>
                <!-- Yellow Bar -->
                <nav class="navbar">
                    <div class="container-fluid d-flex justify-content-between align-items-center">
                        <span class="navbar-brand mb-0 h1"><uc1:LoginStatus runat="server" ID="LoginStatus" /></span>
                    </div>
                </nav>
                <!-- Menu Section -->
                <div class="container-fluid">
                    <div class="row">
                        <div class="col-md-12 menu-section">
                            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server"></asp:ContentPlaceHolder>
                        </div>
                    </div>
                </div>
                <!-- Footer Section -->
                <div class="footer">
                    <p>Copyright © 2016-2024. Mekdi #FreePalestine.</p>
                </div>
            </div>
        </div>
    </form>
</body>
</html>
