<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Mcd.master.cs" Inherits="McDOrderSystem.Mcd" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title>McDonald's</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width-device-width, initial-scale=" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link href="Styles/StyleSheet.css" rel="stylesheet" />
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <div>
            <!-- Logo Bar Dekat Sini -->
            <nav class="navbar title">
                <div class="container-fluid d=flex justify-content-center">
                    <img src="Images/mcd-logo.png" class="navbar-logo" />
                </div>
            </nav>

            <!-- Bar Kuning -->
            <nav class="navbar">
                <div class="container-fluid d-flex justify-content-between align-items-center">
                    <span class="navbar-brand mb-0 h1">Welcome back, Haziq!</span>
                    <a href="#" class="view-cart-button">View Cart<i class="fas fa-shopping-cart"></i></a>
                </div>
            </nav>

            <!-- Left Panel -->
            <div class="container-fluid">
                <div class="row">
                    <!-- Categories Menu -->
                    <div class="col-md-2 categories-menu">
                        <div class="category-links">
                            <p><a href="#" class="category-link">Food</a></p>
                            <p><a href="#" class="category-link">Drink</a></p>
                            <p><a href="#" class="category-link">Dessert</a></p>
                        </div>
                        <p><a href="#" class="category-link bottom-link">View Cart</a></p>
                    </div>
                    <div class="col-md-10 menu-section">
                        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                        </asp:ContentPlaceHolder>
                    </div>
                </div>
            </div>

            <!-- Footer Section -->
            <div class="footer">
                <p>Quantity & add to cart</p>
            </div>
            <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
        </div>
    </form>
</body>
</html>
