<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Mcd.master.cs" Inherits="McDOrderSystem.Mcd" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title>McDonald's</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width"
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <div>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>
    </form>
</body>
</html>
